<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> y.h</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-12-22 14:04:38</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:03.915607</p>
<p class='attribute'><strong>测试结果 : </strong> 共 8，错误 8，通过率= 0.00%</p>

<p class='description'>这是我的测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 0 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 8 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>test_01_register.TestRegister</td>
    <td class="text-center">8</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">8</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',8)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_1: 正确格式的数据注册成功</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in" align="left">
    <pre>
    
ft1_1: Traceback (most recent call last):
  File "F:\python\workimplements\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\python\workimplements\cases\test_01_register.py", line 44, in test_register
    self.he.write_excel(obj.caseId + 1, 8, res.json())
  File "F:\python\workimplements\scripts\handle_excel.py", line 41, in write_excel
    self.sh.cell(row=row_num, column=col_num, value=value)
  File "D:\softWare\python\lib\site-packages\openpyxl\worksheet\worksheet.py", line 235, in cell
    cell.value = value
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 239, in value
    self._bind_value(value)
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 222, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'code': 0, 'msg': 'OK', 'data': {'id': 92760, 'reg_name': 'yh', 'mobile_phone': '15225189640'}, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_2: 密码为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: Traceback (most recent call last):
  File "F:\python\workimplements\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\python\workimplements\cases\test_01_register.py", line 44, in test_register
    self.he.write_excel(obj.caseId + 1, 8, res.json())
  File "F:\python\workimplements\scripts\handle_excel.py", line 41, in write_excel
    self.sh.cell(row=row_num, column=col_num, value=value)
  File "D:\softWare\python\lib\site-packages\openpyxl\worksheet\worksheet.py", line 235, in cell
    cell.value = value
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 239, in value
    self._bind_value(value)
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 222, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'code': 1, 'msg': '密码为空', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_3: 密码少于8位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_3'>错误</button>
    <div id='div_ft1_3' class="collapse in" align="left">
    <pre>
    
ft1_3: Traceback (most recent call last):
  File "F:\python\workimplements\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\python\workimplements\cases\test_01_register.py", line 44, in test_register
    self.he.write_excel(obj.caseId + 1, 8, res.json())
  File "F:\python\workimplements\scripts\handle_excel.py", line 41, in write_excel
    self.sh.cell(row=row_num, column=col_num, value=value)
  File "D:\softWare\python\lib\site-packages\openpyxl\worksheet\worksheet.py", line 235, in cell
    cell.value = value
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 239, in value
    self._bind_value(value)
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 222, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'code': 2, 'msg': '密码格式为8到16位', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_4' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_4: 密码大于16位</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_4' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_4'>错误</button>
    <div id='div_ft1_4' class="collapse in" align="left">
    <pre>
    
ft1_4: Traceback (most recent call last):
  File "F:\python\workimplements\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\python\workimplements\cases\test_01_register.py", line 44, in test_register
    self.he.write_excel(obj.caseId + 1, 8, res.json())
  File "F:\python\workimplements\scripts\handle_excel.py", line 41, in write_excel
    self.sh.cell(row=row_num, column=col_num, value=value)
  File "D:\softWare\python\lib\site-packages\openpyxl\worksheet\worksheet.py", line 235, in cell
    cell.value = value
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 239, in value
    self._bind_value(value)
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 222, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'code': 2, 'msg': '密码格式为8到16位', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_5' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_5: 手机号为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_5' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_5'>错误</button>
    <div id='div_ft1_5' class="collapse in" align="left">
    <pre>
    
ft1_5: Traceback (most recent call last):
  File "F:\python\workimplements\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\python\workimplements\cases\test_01_register.py", line 44, in test_register
    self.he.write_excel(obj.caseId + 1, 8, res.json())
  File "F:\python\workimplements\scripts\handle_excel.py", line 41, in write_excel
    self.sh.cell(row=row_num, column=col_num, value=value)
  File "D:\softWare\python\lib\site-packages\openpyxl\worksheet\worksheet.py", line 235, in cell
    cell.value = value
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 239, in value
    self._bind_value(value)
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 222, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'code': 1, 'msg': '手机号为空', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_6' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_6: 手机号密码均为空</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_6' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_6'>错误</button>
    <div id='div_ft1_6' class="collapse in" align="left">
    <pre>
    
ft1_6: Traceback (most recent call last):
  File "F:\python\workimplements\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\python\workimplements\cases\test_01_register.py", line 44, in test_register
    self.he.write_excel(obj.caseId + 1, 8, res.json())
  File "F:\python\workimplements\scripts\handle_excel.py", line 41, in write_excel
    self.sh.cell(row=row_num, column=col_num, value=value)
  File "D:\softWare\python\lib\site-packages\openpyxl\worksheet\worksheet.py", line 235, in cell
    cell.value = value
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 239, in value
    self._bind_value(value)
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 222, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'code': 1, 'msg': '手机号为空', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_7' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_7: 手机号输入为空格</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_7' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_7'>错误</button>
    <div id='div_ft1_7' class="collapse in" align="left">
    <pre>
    
ft1_7: Traceback (most recent call last):
  File "F:\python\workimplements\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\python\workimplements\cases\test_01_register.py", line 44, in test_register
    self.he.write_excel(obj.caseId + 1, 8, res.json())
  File "F:\python\workimplements\scripts\handle_excel.py", line 41, in write_excel
    self.sh.cell(row=row_num, column=col_num, value=value)
  File "D:\softWare\python\lib\site-packages\openpyxl\worksheet\worksheet.py", line 235, in cell
    cell.value = value
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 239, in value
    self._bind_value(value)
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 222, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'code': 2, 'msg': '无效的手机格式', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_8' class='none'>
    <td class='errorCase'><div class='testcase'>test_register_8: 手机号和密码均输入为空格</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_8' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_8'>错误</button>
    <div id='div_ft1_8' class="collapse in" align="left">
    <pre>
    
ft1_8: Traceback (most recent call last):
  File "F:\python\workimplements\cases\test_01_register.py", line 36, in test_register
    self.assertEqual([obj.expected, obj.msg], [res.json()['code'], res.json()['msg']], msg=f'{obj.title}执行完毕')
  File "D:\softWare\python\lib\unittest\case.py", line 839, in assertEqual
    assertion_func(first, second, msg=msg)
  File "D:\softWare\python\lib\unittest\case.py", line 1045, in assertListEqual
    self.assertSequenceEqual(list1, list2, msg, seq_type=list)
  File "D:\softWare\python\lib\unittest\case.py", line 1027, in assertSequenceEqual
    self.fail(msg)
  File "D:\softWare\python\lib\unittest\case.py", line 680, in fail
    raise self.failureException(msg)
AssertionError: Lists differ: [2, '无效的手机格式'] != [2, '密码格式为8到16位']

First differing element 1:
'无效的手机格式'
'密码格式为8到16位'

- [2, '无效的手机格式']
+ [2, '密码格式为8到16位'] : 手机号和密码均输入为空格执行完毕

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "F:\python\workimplements\libs\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "F:\python\workimplements\cases\test_01_register.py", line 39, in test_register
    self.he.write_excel(obj.caseId + 1, 8, res.json())
  File "F:\python\workimplements\scripts\handle_excel.py", line 41, in write_excel
    self.sh.cell(row=row_num, column=col_num, value=value)
  File "D:\softWare\python\lib\site-packages\openpyxl\worksheet\worksheet.py", line 235, in cell
    cell.value = value
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 239, in value
    self._bind_value(value)
  File "D:\softWare\python\lib\site-packages\openpyxl\cell\cell.py", line 222, in _bind_value
    raise ValueError("Cannot convert {0!r} to Excel".format(value))
ValueError: Cannot convert {'code': 2, 'msg': '密码格式为8到16位', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2019 湖南省零檬信息技术有限公司 All Rights Reserved'} to Excel


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>8</td>
    <td>0</td>
    <td>0</td>
    <td>8</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
